.footer_wrapper {
    background: #1E1E1E;
}

.footer_menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    margin-top: 30px;
    padding: 0;
}

.footer_menu_link {
    color: grey;
    font-weight: 500;
}

.footer_menu .footer_menu_item {
    border-right: 1px solid grey;
    padding: 0 10px;
}

.footer_menu .footer_menu_item:last-child {
    border-right: none;
}

.footer_menu .footer_menu_item:first-child {
    padding-left: 0;
}

.footer_menu_copyright {
    color: grey;
    font-size: 13px;
}
.footer-social_icons{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}
.footer_social_link{
    margin-right: 20px;
}
.footer_social_link svg {
  width: 20px;
  height: 20px;
}
.footer_social_link svg path{
   fill: #ffffff;
}
.footer_app_img{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
}
.footer_app_img svg {
    max-width: 150px;
    width: 100%;
    margin-right: 20px;
    border-right: 10px;
}

.bottom_footer_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 550px){
    .bottom_footer_wrapper,.footer_app_img{
        justify-content: center;
    }
    .footer_menu{
        justify-content: center;
    }
    .footer_menu .footer_menu_item{
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
    }
    .footer_menu_copyright{
        text-align: center;
    }
    .footer_app_img svg {
        margin-bottom: 10px;
    }
}