.content_wrapper {
    height: 100%;
    min-height: 80vh;
}

.titles_wrapper {
    display: flex;
    align-items: center;
}

.titles_wrapper > div {
    width: 130px;
    height: 200px;
    margin-right: 10px;
    background: #1E1E1E;
}
.titles_wrapper div:last-child{
    margin-right: 0;
}
.titles_item, .titles_item a {
    display: block;
    height: 100%;
}

.titles_item span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

.titles_text {
    margin-top: 10px;
    font-weight: 300;
}

@media (max-width: 550px) {
    .titles_wrapper {
        justify-content: center;
    }
}