.header_wrapper {
    background: #0079FE;
    box-shadow: 0 3px 5px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0 3px 5px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 3px 5px -3px rgba(0,0,0,0.75);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header_text {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.header_logIn {
    color: #fff;
    margin-right: 20px;
}


@media (max-width: 550px) {
    .header {
        flex-direction: column
    }
    .header_buttons{
        margin-top: 20px;
    }
    .header_text{
        font-size: 18px;
    }


}
